{
  "name": "foundation-compass-app",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "foundation-sites": "*",
    "motion-ui": "~1.1.0",
    "compass-mixins": "*",
    "wow": "*",
    "font-awesome": "*",
    "animate.css": "*",
    "outdated-browser": "*",
    "jquery": "2.x",
    "object-fit-images": "bfred-it/object-fit-images#gh-pages",
    "animate-sass": "tgdev/animate-sass",
    "cookies-enabler": "studioup/cookies-enabler",
    "animsition": "blivesta/animsition",
    "slick-carousel": "~1.5.9",
    "modernizr" : "components/modernizr",
    "gsap": "greensock/GreenSock-JS",
    "ScrollMagic": "*",
    "jquery-cookie" : "*",
    "browser-redirect-geoip": "khromov/wp-wpml-geoip-browser-language-redirect"
  },
  "resolutions": {
    "jquery": "2.x"
  }
}
